.container {
  width: 100%;
}

.upperTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid black; */
  width: 100%;
}

.heading {
  font-size: 25px;
  font-weight: 900;
  letter-spacing: 2px;
}

.backLogo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background-color: rgb(243, 238, 238);
}

.imageListButton {
  padding: 8px;
  background: rgb(163, 241, 235);
  color: rgb(240, 11, 11);
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 800;
}
.imageListButton:hover {
  border: 2px solid red;
}

.List {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 15px;
}

.card {
  width: 300px;
  height: 300px;
  margin-top: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 5px 5px 20px 5px rgba(247, 172, 129, 0.9);
  transition: transform 0.3s ease-in-out;
  background-color: rgb(212, 238, 229);
  /* border: 1px solid black; */
}

.card:hover {
  transform:scale(1.1);
  background-color: rgb(248, 173, 111);
  color: white;
}

span {
  margin: 10px auto;
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 2px;
  color: black;
}

.ImageList {
  width: 100%;
  height: 83%;
}
.imageName {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* border: 1px solid black; */
  width: 100%;
}
.icons{
/* border: 1px solid black; */
display: flex;
justify-content: center;
align-items: center;
}

.icon {
  width: 25px;
  border-radius: 50%;
  margin-left: 5px;
}
