*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Container{
    background: rgb(167, 167, 230);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}
.logoContainer{
    /* border:1px solid black; */
    margin:auto;
    color: rgb(12, 12, 12);
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

span{
    font-size: 30px;
    font-weight: 700;
}