.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* border: 1px solid black; */
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 10px;
}


.List {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 15px;

}

.card {
  width: 200px;
  height: 250px;
  margin-top: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 5px 5px 20px 5px rgba(247, 172, 129, 0.9);
  transition: transform 0.3s ease-in-out;
  background-color: rgb(212, 238, 229);
}

.card:hover {
  transform: translateY(-10px);  
  background-color: rgb(248, 173, 111);
  color: white;
}

span {
  margin: 10px auto;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 25px;
}

.AlbumListImage {
  width: 70%;
  height: 50%;
  border-radius: 50%;
  color: rgb(169, 168, 172);
}

h2 {
  font-size: 25px;
font-weight: bolder;
  font-style: italic;
}

.AlbumListButton {
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(214, 214, 245);
  color: rgb(123, 22, 238);
  font-size: 15px;
  font-weight: 800;
  border: 1px solid blue;
}
.AlbumListButton:hover {
  background-color: rgb(213, 196, 230);
}

